<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="options.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://TbChatNotification/locale/options.dtd">

<prefwindow id="extbrainsip-preferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&prefwindow.title;" class="preferences-window">

    <!-- JS: Options -->
    <script type="application/javascript" src="options.js"/>

    <!-- STRINGS -->
    <stringbundleset>
        <stringbundle id="tbchatnotificationStrings"
                      src="chrome://TbChatNotification/locale/options.properties"/>
    </stringbundleset>

    <!-- OPTIONS PANE -->
    <prefpane id="paneMain" label="&paneMain.title;">
        <preferences>
            <preference id="tbchatnotificationShowNotification"
                        name="extensions.tbchatnotification.shownotification"
                        type="bool"
                        onchange="tbchatnotification.options.updateControls();"/>
            <preference id="tbchatnotificationShowBody"
                        name="extensions.tbchatnotification.showbody"
                        type="bool"/>
            <preference id="tbchatnotificationPlaySound"
                        name="extensions.tbchatnotification.playsound"
                        type="bool"
                        onchange="tbchatnotification.options.updateControls();"/>
            <preference id="tbchatnotificationSoundFile"
                        name="extensions.tbchatnotification.soundfile"
                        type="string"/>
            <preference id="tbchatnotificationSoundFileMuc"
                        name="extensions.tbchatnotification.soundfilemuc"
                        type="string"/>
            <preference id="tbchatnotificationSoundFileUser"
                        name="extensions.tbchatnotification.soundfileuser"
                        type="string"/>
            <preference id="tbchatnotificationSoundFileMention"
                        name="extensions.tbchatnotification.soundfilemention"
                        type="string"/>
            <preference id="tbchatnotificationSoundFileSpecific"
                        name="extensions.tbchatnotification.soundfilespecific"
                        type="string"/>
            <preference id="tbchatnotificationPlaySoundFocused"
                        name="extensions.tbchatnotification.playsoundfocused"
                        type="bool"/>
            <preference id="tbchatnotificationTrayIcon"
                        name="extensions.tbchatnotification.trayicon"
                        type="bool"/>
            <preference id="tbchatnotificationFlashIcon"
                        name="extensions.tbchatnotification.flashicon"
                        type="bool"/>
            <preference id="tbchatnotificationAllIncoming"
                        name="extensions.tbchatnotification.allincoming"
                        type="bool"/>
        </preferences>

        <tabbox>
            <tabs>
                <tab label="General"/>
                <tab label="Sounds"/>
            </tabs>

            <tabpanels>
                <!-- General -->
                <tabpanel>
                    <vbox flex="1">
                        <checkbox
                                preference="tbchatnotificationShowNotification"
                                label="&shownotification.label;"
                                accesskey="&shownotification.accesskey;"/>
                        <checkbox preference="tbchatnotificationAllIncoming"
                                  label="&allincoming.label;"
                                  accesskey="&allincoming.accesskey;"/>
                        <label value="&allincoming.info;"
                               style="margin-left: 30px;"/>
                        <checkbox preference="tbchatnotificationShowBody"
                                  label="&showbody.label;"
                                  accesskey="&showbody.accesskey;"
                                  id="tbchatnotificationShowBodyCheckbox"/>
                        <checkbox preference="tbchatnotificationTrayIcon"
                                  label="&trayicon.label;"
                                  accesskey="&trayicon.accesskey;"
                                  id="tbchatnotificationTrayIconCheckbox"/>
                        <checkbox preference="tbchatnotificationFlashIcon"
                                  label="&flashicon.label;"
                                  accesskey="&flashicon.accesskey;"/>
                    </vbox>
                </tabpanel>

                <!-- Sounds -->
                <tabpanel>
                    <vbox flex="1">
                        <checkbox preference="tbchatnotificationPlaySound"
                                  label="&playsound.label;"
                                  accesskey="&playsound.accesskey;"/>
                        <checkbox
                                preference="tbchatnotificationPlaySoundFocused"
                                label="&playsoundfocused.label;"
                                accesskey="&playsoundfocused.accesskey;"
                                id="tbchatnotificationPlaySoundFocusedCheckbox"/>

                        <groupbox>
                            <caption label="&soundfile.label;"/>
                            <hbox>
                                <textbox id="textSoundFile" flex="8"
                                         preference="tbchatnotificationSoundFile"/>
                                <button label="&soundfile.label.browse;" flex="1"
                                        oncommand="tbchatnotification.options.getFile('SoundFile');"
                                        image="chrome://TbChatNotification/skin/ring16.png"/>
                            </hbox>
                        </groupbox>

                        <groupbox>
                            <caption label="&soundfile.label.muc;"/>
                            <hbox>
                                <textbox id="textSoundFileMuc" flex="8"
                                         preference="tbchatnotificationSoundFileMuc"/>
                                <button label="&soundfile.label.browse;" flex="1"
                                        oncommand="tbchatnotification.options.getFile('SoundFileMuc');"
                                        image="chrome://TbChatNotification/skin/ring16.png"/>
                            </hbox>
                        </groupbox>

                        <groupbox>
                            <caption label="&soundfile.label.user;"/>
                            <hbox>
                                <textbox id="textSoundFileUser" flex="8"
                                         preference="tbchatnotificationSoundFileUser"/>
                                <button label="&soundfile.label.browse;" flex="1"
                                        oncommand="tbchatnotification.options.getFile('SoundFileUser');"
                                        image="chrome://TbChatNotification/skin/ring16.png"/>
                            </hbox>
                        </groupbox>

                        <groupbox>
                            <caption label="&soundfile.label.mention;"/>
                            <hbox>
                                <textbox id="textSoundFileMention" flex="8"
                                         preference="tbchatnotificationSoundFileMention"/>
                                <button label="&soundfile.label.browse;" flex="1"
                                        oncommand="tbchatnotification.options.getFile('SoundFileMention');"
                                        image="chrome://TbChatNotification/skin/ring16.png"/>
                            </hbox>
                        </groupbox>

                        <groupbox>
                            <caption label="&soundfile.label.specific;"/>

                            <richlistbox class="specific-sounds-list" flex="1">
                                <richlistitem>
                                    <menulist editable="true" flex="4">
                                        <menupopup>
                                            <menuitem label="Elephants"/>
                                            <menuitem label="Kangaroos"/>
                                            <menuitem label="Bats"/>
                                        </menupopup>
                                    </menulist>
                                    <checkbox label="&soundfile.label.mute;"/>
                                    <button label="&soundfile.label.set;"
                                            image="chrome://TbChatNotification/skin/ring16.png"
                                            flex="1"/>
                                    <button label="&soundfile.label.delete;"
                                            image="chrome://TbChatNotification/skin/delete16.png"
                                            flex="1"/>
                                </richlistitem>
                            </richlistbox>

                            <vbox flex="1" align="end">
                                <button label="&soundfile.label.specific.add;"
                                        image="chrome://TbChatNotification/skin/add16.png"/>
                            </vbox>
                        </groupbox>
                    </vbox>
                </tabpanel>
            </tabpanels>
        </tabbox>

    </prefpane>
</prefwindow>
